server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/CloudParking
spring.datasource.username=postgres
spring.datasource.password=rapha@1993

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

